<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <TextView
        android:id="@+id/commentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment ID"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/commentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentID"
        android:text="Comment"
        android:textSize="15dp"
        android:padding="10dp"/>


</RelativeLayout>